# the domain name, if testing then http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# https://ipinfo.io/ token
IP_LOCATOR_TOKEN=
# find supabase keys here
# https://supabase.com/dashboard/project/rzemkbfqoqpwpouyafkp/settings/api-keys
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# find supabase project url here
# https://supabase.com/dashboard/project/rzemkbfqoqpwpouyafkp/settings/api
NEXT_PUBLIC_SUPABASE_URL=
